{
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && npm run build",
  "devCommand": "next dev",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' blob:; media-src 'self' blob: data:; script-src 'self' 'unsafe-inline' blob:; style-src 'self' 'unsafe-inline' blob:;"
        }
      ]
    }
  ]
}
